# NewsFetcher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfetcher/: App.kt  AppDatabase.kt  MainActivity.kt  SampleModel.kt
app/src/main/java/com/example/newsfetcher/base/: BaseViewModel.kt  Either.kt  HeaderInterceptor.kt
app/src/main/java/com/example/newsfetcher/di/: Module.kt
app/src/main/java/com/example/newsfetcher/feature/article/ui/: ArticleActivity.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/: Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/local/: BookmarksDao.kt  BookmarksLocalSource.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/local/model/: BookmarkEntity.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/ui/: BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfetcher/feature/data/: ArticlesRemoteSource.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  Mapper.kt  NewsApi.kt
app/src/main/java/com/example/newsfetcher/feature/data/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/example/newsfetcher/feature/di/: Module.kt
app/src/main/java/com/example/newsfetcher/feature/domain/: ArticleModel.kt  ArticlesInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/: ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/newsfetcher/json/: LocationModel.kt  ProfileModel.kt  UserModel.kt
app/src/main/res/drawable/: baseline_article_24.xml  baseline_browser_not_supported_24.xml  baseline_error_24.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_main_screen.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
