plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.newsfetcher'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsfetcher"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    def lifecycle_version = "2.6.1"
    def retrofit_version = "2.9.0"
    def coroutines_version = "1.6.4"
    def gson_version = "2.10.1"
    def koin_android_version = "3.4.0"
    def logging_interceptor_version = "4.10.0"
    def room_version = "2.4.3"
    def picasso_version = "2.8"


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // GSON
    implementation "com.google.code.gson:gson:$gson_version"
    // Retrofit GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Koin
    implementation "io.insert-koin:koin-android:$koin_android_version"
    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    // Room
    implementation "androidx.room:room-ktx:$room_version"

    kapt "androidx.room:room-compiler:$room_version"
    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}